In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
s1.dtype

dtype('int32')

In [4]:
s1.nbytes

28

In [5]:
s1.items

<bound method Series.items of 0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32>

In [6]:
s1.shape

(7,)

In [7]:
s1.ndim

1

In [8]:
#len(s1), count(), size()

In [9]:
s0 = pd.Series([1,2,3], index=['a', 'b', 'c'])
s0

a    1
b    2
c    3
dtype: int64

In [10]:
s1.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [11]:
v2 = np.random.random(10)
ind2 = np.arange(0, 10)
s = pd.Series(v2, ind2)
v2, ind2, s

(array([0.80775565, 0.82208965, 0.84001209, 0.62986487, 0.54276156,
        0.26676475, 0.13716198, 0.47815486, 0.56582549, 0.96055041]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.807756
 1    0.822090
 2    0.840012
 3    0.629865
 4    0.542762
 5    0.266765
 6    0.137162
 7    0.478155
 8    0.565825
 9    0.960550
 dtype: float64)

In [12]:
dict1 = {'a1':10, 'a2':20, 'a3':30, 'a4':40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [13]:
pd.Series(99, index=[0,1,2,3,4,5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

In [14]:
#serileri b√∂lme (slicing)
s

0    0.807756
1    0.822090
2    0.840012
3    0.629865
4    0.542762
5    0.266765
6    0.137162
7    0.478155
8    0.565825
9    0.960550
dtype: float64

In [15]:
s[0:3]

0    0.807756
1    0.822090
2    0.840012
dtype: float64

In [16]:
s[-1:]

9    0.96055
dtype: float64

In [17]:
s[:4]

0    0.807756
1    0.822090
2    0.840012
3    0.629865
dtype: float64

In [18]:
#serilerin sonuna ekleme (append)
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [19]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [20]:
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [21]:
s4.drop('a4', inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [22]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [23]:
s4.drop('a4', inplace = True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [24]:
s4 = s4.append(pd.Series({'a4':7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [25]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [26]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [27]:
s1.sub(s2) #s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [28]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [29]:
s1.mul(s2) #s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [30]:
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [31]:
s1.divide(s2) #s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [32]:
s1.max(), s1.min(), s1.median()

(30, 10, 20.0)

In [33]:
s1.mean()

20.0

In [34]:
s1.std()

10.0

In [35]:
s1.equals(s2)

False

In [36]:
s5 = pd.Series([1,1,2,2,3,3], index=[0,1,2,3,4,5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [37]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [38]:
#Dataframes (Veri √áer√ßeveleri)

In [39]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [40]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [41]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [42]:
df.columns = ['Language', 'Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [43]:
data = [{'a':1, 'b':2}, {'a':5, 'b':10, 'c':20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b', 'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b', 'c', 'd'])

In [44]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [45]:
df3

      a   b
row1  1   2
row2  5  10

In [46]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [47]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [48]:
dates = pd.date_range(start = '2020-01-20', end = '2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [49]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2021-09-16 21:44:38.032615', '2021-09-17 21:44:38.032615',
               '2021-09-18 21:44:38.032615', '2021-09-19 21:44:38.032615',
               '2021-09-20 21:44:38.032615', '2021-09-21 21:44:38.032615',
               '2021-09-22 21:44:38.032615'],
              dtype='datetime64[ns]', freq='D')

In [50]:
dates = pd.date_range(start = '2020-01-20', periods = 7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [51]:
M = np.random.random((7,7))
M

array([[0.4505576 , 0.2616512 , 0.13867291, 0.02082713, 0.15637435,
        0.97898219, 0.17825934],
       [0.34149204, 0.27436577, 0.36345105, 0.05172994, 0.55879901,
        0.76268934, 0.87218141],
       [0.55680413, 0.54542031, 0.92347145, 0.91646136, 0.39718648,
        0.31262871, 0.64311009],
       [0.55688926, 0.3900488 , 0.70964334, 0.02215236, 0.91994213,
        0.09845241, 0.87334676],
       [0.92164618, 0.08980391, 0.49181408, 0.36202967, 0.6056521 ,
        0.40851029, 0.79726346],
       [0.65161942, 0.72587456, 0.97890503, 0.91931622, 0.18648682,
        0.96774805, 0.5917969 ],
       [0.98351356, 0.10942862, 0.5900521 , 0.66122281, 0.75167015,
        0.13761053, 0.92003334]])

In [52]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2020-01-20,0.450558,0.261651,0.138673,0.020827,0.156374,0.978982,0.178259
2020-01-21,0.341492,0.274366,0.363451,0.051730,0.558799,0.762689,0.872181
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-23,0.556889,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-24,0.921646,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [53]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.450558,0.261651,0.138673,0.020827,0.156374,0.978982,0.178259
2020-01-21,0.341492,0.274366,0.363451,0.051730,0.558799,0.762689,0.872181
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-23,0.556889,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-24,0.921646,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [54]:
dframe.sort_values(by='C1') #ascending

,C1,C2,C3,C4,C5,C6,C7
2020-01-21,0.341492,0.274366,0.363451,0.051730,0.558799,0.762689,0.872181
2020-01-20,0.450558,0.261651,0.138673,0.020827,0.156374,0.978982,0.178259
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-23,0.556889,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-24,0.921646,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [55]:
dframe.sort_values(by='C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033
2020-01-24,0.921646,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-23,0.556889,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-20,0.450558,0.261651,0.138673,0.020827,0.156374,0.978982,0.178259
2020-01-21,0.341492,0.274366,0.363451,0.051730,0.558799,0.762689,0.872181

In [56]:
df3

      a   b
row1  1   2
row2  5  10

In [57]:
del df3['b']
df3

      a
row1  1
row2  5

In [58]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [59]:
df5.pop('c')
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [60]:
col1 = np.linspace(10,100,30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1":col1, "C2":col2})
df10

            C1  C2
0    10.000000  14
1    13.103448  28
2    16.206897  85
3    19.310345  79
4    22.413793  28
5    25.517241  70
6    28.620690  26
7    31.724138  94
8    34.827586  72
9    37.931034  11
10   41.034483  60
11   44.137931  97
12   47.241379  22
13   50.344828  35
14   53.448276  64
15   56.551724  62
16   59.655172  20
17   62.758621  65
18   65.862069  78
19   68.965517  21
20   72.068966  42
21   75.172414  20
22   78.275862  97
23   81.379310  27
24   84.482759  46
25   87.586207  50
26   90.689655  22
27   93.793103  73
28   96.896552  82
29  100.000000  50

In [61]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  14
1    13.103448  28
2    16.206897  85
3    19.310345  79
4    22.413793  28
5    25.517241  70
6    28.620690  26
7    31.724138  94
8    34.827586  72
9    37.931034  11
10   41.034483  60
11   44.137931  97
12   47.241379  22
13   50.344828  35
14   53.448276  64
15   56.551724  62
16   59.655172  20
20   72.068966  42
21   75.172414  20
22   78.275862  97
23   81.379310  27
24   84.482759  46
25   87.586207  50
26   90.689655  22
27   93.793103  73
28   96.896552  82
29  100.000000  50

In [62]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  14
1    13.103448  28
2    16.206897  85
3    19.310345  79
4    22.413793  28
5    25.517241  70
6    28.620690  26
7    31.724138  94
8    34.827586  72
9    37.931034  11
10   41.034483  60
11   44.137931  97
12   47.241379  22
13   50.344828  35
14   53.448276  64
15   56.551724  62
20   72.068966  42
21   75.172414  20
22   78.275862  97
23   81.379310  27
24   84.482759  46
25   87.586207  50
26   90.689655  22
27   93.793103  73
28   96.896552  82
29  100.000000  50

In [63]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  79
4    22.413793  28
5    25.517241  70
6    28.620690  26
7    31.724138  94
8    34.827586  72
9    37.931034  11
10   41.034483  60
11   44.137931  97
12   47.241379  22
13   50.344828  35
14   53.448276  64
15   56.551724  62
20   72.068966  42
21   75.172414  20
22   78.275862  97
23   81.379310  27
24   84.482759  46
25   87.586207  50
26   90.689655  22
27   93.793103  73
28   96.896552  82
29  100.000000  50

In [64]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  79
4   22.413793  28
5   25.517241  70
6   28.620690  26
7   31.724138  94
8   34.827586  72
9   37.931034  11
10  41.034483  60
11  44.137931  97
12  47.241379  22
13  50.344828  35
14  53.448276  64
15  56.551724  62
20  72.068966  42
21  75.172414  20
22  78.275862  97
23  81.379310  27
24  84.482759  46
25  87.586207  50

In [65]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  79
4   22.413793  28
5   25.517241  70
6   28.620690  26
7   31.724138  94
8   34.827586  72
9   37.931034  11
10  41.034483  60
11  44.137931  97
12  47.241379  22

In [66]:
df10.index[df10['C2'] == 72].tolist()

[8]

In [67]:
df10.drop(df10.index[df10['C2'] == 72].tolist(), axis = 0, inplace = True)
df10

           C1  C2
3   19.310345  79
4   22.413793  28
5   25.517241  70
6   28.620690  26
7   31.724138  94
9   37.931034  11
10  41.034483  60
11  44.137931  97
12  47.241379  22

In [68]:
df10 = df10.drop(df10[df10["C2"] == 94].index)
df10

           C1  C2
3   19.310345  79
4   22.413793  28
5   25.517241  70
6   28.620690  26
9   37.931034  11
10  41.034483  60
11  44.137931  97
12  47.241379  22

In [69]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.450558,0.261651,0.138673,0.020827,0.156374,0.978982,0.178259
2020-01-21,0.341492,0.274366,0.363451,0.051730,0.558799,0.762689,0.872181
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-23,0.556889,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-24,0.921646,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [70]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2020-01-20  0.450558  0.178259
2020-01-21  0.341492  0.872181
2020-01-22  0.556804  0.643110
2020-01-23  0.556889  0.873347
2020-01-24  0.921646  0.797263
2020-01-25  0.651619  0.591797
2020-01-26  0.983514  0.920033

In [74]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-22,0.556804,0.545420,0.923471,0.916461,0.397186,0.312629,0.643110
2020-01-25,0.651619,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-26,0.983514,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [75]:
dframe.iloc[0][0]

0.4505576009989066

In [76]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.261651  0.138673  0.020827  0.156374  0.978982  0.178259
2020-01-21  888  0.274366  0.363451  0.051730  0.558799  0.762689  0.872181
2020-01-22  888  0.545420  0.923471  0.916461  0.397186  0.312629  0.643110
2020-01-23  888  0.390049  0.709643  0.022152  0.919942  0.098452  0.873347
2020-01-24  888  0.089804  0.491814  0.362030  0.605652  0.408510  0.797263
2020-01-25  888  0.725875  0.978905  0.919316  0.186487  0.967748  0.591797
2020-01-26  888  0.109429  0.590052  0.661223  0.751670  0.137611  0.920033

In [78]:
dframe.at[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.261651  0.138673  0.020827  0.156374  777.000000  0.178259
2020-01-21  888  0.274366  0.363451  0.051730  0.558799  777.000000  0.872181
2020-01-22  888  0.545420  0.923471  0.916461  0.397186  777.000000  0.643110
2020-01-23  888  0.390049  0.709643  0.022152  0.919942    0.098452  0.873347
2020-01-24  888  0.089804  0.491814  0.362030  0.605652    0.408510  0.797263
2020-01-25  888  0.725875  0.978905  0.919316  0.186487    0.967748  0.591797
2020-01-26  888  0.109429  0.590052  0.661223  0.751670    0.137611  0.920033

In [79]:
dframe.iat[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.261651,333.000000,0.020827,0.156374,777.000000,0.178259
2020-01-21,888,0.274366,0.363451,0.051730,0.558799,777.000000,0.872181
2020-01-22,888,0.545420,0.923471,0.916461,0.397186,777.000000,0.643110
2020-01-23,888,0.390049,0.709643,0.022152,0.919942,0.098452,0.873347
2020-01-24,888,0.089804,0.491814,0.362030,0.605652,0.408510,0.797263
2020-01-25,888,0.725875,0.978905,0.919316,0.186487,0.967748,0.591797
2020-01-26,888,0.109429,0.590052,0.661223,0.751670,0.137611,0.920033

In [80]:
dframe.at[0:8, 'C7'] = np.NaN
dframe.at[0:2, 'C6'] = np.NaN
dframe.at[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.261651  333.000000  0.020827  0.156374         NaN NaN
2020-01-21  888  0.274366    0.363451  0.051730  0.558799         NaN NaN
2020-01-22  888  0.545420    0.923471  0.916461  0.397186  777.000000 NaN
2020-01-23  888  0.390049    0.709643  0.022152  0.919942    0.098452 NaN
2020-01-24  888  0.089804    0.491814  0.362030  0.605652    0.408510 NaN
2020-01-25  888  0.725875    0.978905  0.919316       NaN    0.967748 NaN
2020-01-26  888  0.109429    0.590052  0.661223  0.751670    0.137611 NaN

In [81]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [82]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [83]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.261651,333.000000,0.020827,0.156374,1020.000000,1020.0
2020-01-21,888,0.274366,0.363451,0.051730,0.558799,1020.000000,1020.0
2020-01-22,888,0.545420,0.923471,0.916461,0.397186,777.000000,1020.0
2020-01-23,888,0.390049,0.709643,0.022152,0.919942,0.098452,1020.0
2020-01-24,888,0.089804,0.491814,0.362030,0.605652,0.408510,1020.0
2020-01-25,888,0.725875,0.978905,0.919316,1020.000000,0.967748,1020.0
2020-01-26,888,0.109429,0.590052,0.661223,0.751670,0.137611,1020.0

In [84]:
dframe.at[0:5, 'C7'] = np.NaN
dframe.at[0:2, 'C6'] = np.NaN
dframe.at[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.261651  333.000000  0.020827  0.156374         NaN     NaN
2020-01-21  888  0.274366    0.363451  0.051730  0.558799         NaN     NaN
2020-01-22  888  0.545420    0.923471  0.916461  0.397186  777.000000     NaN
2020-01-23  888  0.390049    0.709643  0.022152  0.919942    0.098452     NaN
2020-01-24  888  0.089804    0.491814  0.362030  0.605652    0.408510     NaN
2020-01-25  888  0.725875    0.978905  0.919316       NaN    0.967748  1020.0
2020-01-26  888  0.109429    0.590052  0.661223  0.751670    0.137611  1020.0

In [85]:
dframe.fillna(value = {'C5':123, 'C6':789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.261651,333.000000,0.020827,0.156374,789.000000,NaN
2020-01-21,888,0.274366,0.363451,0.051730,0.558799,789.000000,NaN
2020-01-22,888,0.545420,0.923471,0.916461,0.397186,777.000000,NaN
2020-01-23,888,0.390049,0.709643,0.022152,0.919942,0.098452,NaN
2020-01-24,888,0.089804,0.491814,0.362030,0.605652,0.408510,NaN
2020-01-25,888,0.725875,0.978905,0.919316,123.000000,0.967748,1020.0
2020-01-26,888,0.109429,0.590052,0.661223,0.751670,0.137611,1020.0

In [86]:
dframe.fillna(value = {'C7':789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.261651  333.000000  0.020827  0.156374         NaN   789.0
2020-01-21  888  0.274366    0.363451  0.051730  0.558799         NaN     NaN
2020-01-22  888  0.545420    0.923471  0.916461  0.397186  777.000000     NaN
2020-01-23  888  0.390049    0.709643  0.022152  0.919942    0.098452     NaN
2020-01-24  888  0.089804    0.491814  0.362030  0.605652    0.408510     NaN
2020-01-25  888  0.725875    0.978905  0.919316       NaN    0.967748  1020.0
2020-01-26  888  0.109429    0.590052  0.661223  0.751670    0.137611  1020.0

In [87]:
dframe.dropna()

             C1        C2        C3        C4       C5        C6      C7
2020-01-26  888  0.109429  0.590052  0.661223  0.75167  0.137611  1020.0

In [88]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2020-01-20  888  0.261651  333.000000  0.020827
2020-01-21  888  0.274366    0.363451  0.051730
2020-01-22  888  0.545420    0.923471  0.916461
2020-01-23  888  0.390049    0.709643  0.022152
2020-01-24  888  0.089804    0.491814  0.362030
2020-01-25  888  0.725875    0.978905  0.919316
2020-01-26  888  0.109429    0.590052  0.661223

In [89]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.261651  333.000000  0.020827   0.156374   55.000000    55.0
2020-01-21  888  0.274366    0.363451  0.051730   0.558799   55.000000    55.0
2020-01-22  888  0.545420    0.923471  0.916461   0.397186  777.000000    55.0
2020-01-23  888  0.390049    0.709643  0.022152   0.919942    0.098452    55.0
2020-01-24  888  0.089804    0.491814  0.362030   0.605652    0.408510    55.0
2020-01-25  888  0.725875    0.978905  0.919316  55.000000    0.967748  1020.0
2020-01-26  888  0.109429    0.590052  0.661223   0.751670    0.137611  1020.0

In [90]:
dframe.mean()

C1    888.000000
C2      0.342370
C3     48.151048
C4      0.421963
C5      8.341375
C6    126.944617
C7    330.714286
dtype: float64

In [91]:
dframe.max()

C1     888.000000
C2       0.725875
C3     333.000000
C4       0.919316
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [92]:
dframe.std()

C1      0.000000
C2      0.230857
C3    125.606776
C4      0.410398
C5     20.575968
C6    287.800736
C7    470.871785
dtype: float64

In [93]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.342370,48.151048,0.421963,8.341375,126.944617,330.714286
std,0.0,0.230857,125.606776,0.410398,20.575968,287.800736,470.871785
min,888.0,0.089804,0.363451,0.020827,0.156374,0.098452,55.000000
25%,888.0,0.185540,0.540933,0.036941,0.477993,0.273060,55.000000
50%,888.0,0.274366,0.709643,0.362030,0.605652,0.967748,55.000000
75%,888.0,0.467735,0.951188,0.788842,0.835806,55.000000,537.500000
max,888.0,0.725875,333.000000,0.919316,55.000000,777.000000,1020.000000

In [94]:
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
C2,0.0,0.053295,-4.428188,0.048174,3.473092,24.971753,24.215433
C3,0.0,-4.428188,15777.062120,-22.156873,-450.607510,-3955.631373,-15236.246549
C4,0.0,0.048174,-22.156873,0.168426,4.509496,57.041752,118.471999
C5,0.0,3.473092,-450.607510,4.509496,423.370473,-1168.438751,6283.584694
C6,0.0,24.971753,-3955.631373,57.041752,-1168.438751,82829.263495,-40656.073401
C7,0.0,24.215433,-15236.246549,118.471999,6283.584694,-40656.073401,221720.238095

In [95]:
import statistics as st
dframe.at[3:6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.261651  333.000000  0.020827   0.156374   55.000000    55.0
2020-01-21  888  0.274366    0.363451  0.051730   0.558799   55.000000    55.0
2020-01-22  888  0.545420    0.923471  0.916461   0.397186  777.000000    55.0
2020-01-23   22  0.390049    0.709643  0.022152   0.919942    0.098452    55.0
2020-01-24   22  0.089804    0.491814  0.362030   0.605652    0.408510    55.0
2020-01-25   22  0.725875    0.978905  0.919316  55.000000    0.967748  1020.0
2020-01-26  888  0.109429    0.590052  0.661223   0.751670    0.137611  1020.0

In [96]:
st.mean(dframe['C1'])

516.8571428571429

In [97]:
st.stdev(dframe['C1'])

462.89647099231905

In [98]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.089804
C3     0.363451
C4     0.020827
C5     0.156374
C6     0.098452
C7    55.000000
dtype: float64

In [99]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.068461,110889.000000,0.000434,0.024453,3025.000000,3025.0
2020-01-21,788544,0.075277,0.132097,0.002676,0.312256,3025.000000,3025.0
2020-01-22,788544,0.297483,0.852800,0.839901,0.157757,603729.000000,3025.0
2020-01-23,484,0.152138,0.503594,0.000491,0.846294,0.009693,3025.0
2020-01-24,484,0.008065,0.241881,0.131065,0.366814,0.166881,3025.0
2020-01-25,484,0.526894,0.958255,0.845142,3025.000000,0.936536,1040400.0
2020-01-26,788544,0.011975,0.348161,0.437216,0.565008,0.018937,1040400.0

In [101]:
daf1 = pd.DataFrame({'id': ['1', '2', '3', '4', '5'], 'Name': ['Dogu', 'Bati', 'Bran', 'John', 'David']})
daf1

  id   Name
0  1   Dogu
1  2   Bati
2  3   Bran
3  4   John
4  5  David

In [100]:
daf2 = pd.DataFrame({'id': ['1', '2', '6', '7', '8'], 'Score':[40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [103]:
#inner join
pd.merge(daf1, daf2, on='id', how='inner')

  id  Name  Score
0  1  Dogu     40
1  2  Bati     60

In [104]:
pd.merge(daf1, daf2, on='id', how='outer')

  id   Name  Score
0  1   Dogu   40.0
1  2   Bati   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN
5  6    NaN   80.0
6  7    NaN   90.0
7  8    NaN   70.0

In [105]:
pd.merge(daf1, daf2, on='id', how='left')

  id   Name  Score
0  1   Dogu   40.0
1  2   Bati   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN

In [106]:
import glob

In [109]:
path = r'C:\Users\ITU\data'
filenames = glob.glob(path + "/covid19.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df, ignore_index = True, sort=True)

In [111]:
covid.head(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
0,0.0,NaN,4.252222,Afghanistan,52513.0,Afghanistan,2201.0,NaN,0.000000,2021-01-02 05:22:33,33.93911,67.709953,NaN,41727.0
1,23501.0,NaN,2.025173,Albania,58316.0,Albania,1181.0,NaN,2026.409062,2021-01-02 05:22:33,41.15330,20.168300,NaN,33634.0
2,29740.0,NaN,2.764848,Algeria,99897.0,Algeria,2762.0,NaN,227.809861,2021-01-02 05:22:33,28.03390,1.659600,NaN,67395.0
3,570.0,NaN,1.034865,Andorra,8117.0,Andorra,84.0,NaN,10505.403482,2021-01-02 05:22:33,42.50630,1.521800,NaN,7463.0
4,6017.0,NaN,2.305328,Angola,17568.0,Angola,405.0,NaN,53.452981,2021-01-02 05:22:33,-11.20270,17.873900,NaN,11146.0
5,6.0,NaN,3.144654,Antigua and Barbuda,159.0,Antigua and Barbuda,5.0,NaN,162.364186,2021-01-02 05:22:33,17.06080,-61.796400,NaN,148.0
6,159599.0,NaN,2.658269,Argentina,1629594.0,Argentina,43319.0,NaN,3605.633332,2021-01-02 05:22:33,-38.41610,-63.616700,NaN,1426676.0
7,13555.0,NaN,1.770399,Armenia,159738.0,Armenia,2828.0,NaN,5390.664389,2021-01-02 05:22:33,40.06910,45.038200,NaN,143355.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Australian Capital Territory,Australia,2021-...",NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,New South Wales,Australia,2021-01-02 05:22:3...",NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
covid.tail(10)

,Active,Admin2,Case_Fatality_Ratio,Combined_Key,Confirmed,Country_Region,Deaths,FIPS,Incident_Rate,Last_Update,Lat,Long_,Province_State,Recovered
3974,95.0,NaN,29.033793,Yemen,2101.0,Yemen,610.0,NaN,7.044197,2021-01-02 05:22:33,15.552727,48.516388,NaN,1396.0
3975,1834.0,NaN,1.857408,Zambia,20997.0,Zambia,390.0,NaN,114.213720,2021-01-02 05:22:33,-13.133897,27.849332,NaN,18773.0
3976,2368.0,NaN,2.619994,Zimbabwe,14084.0,Zimbabwe,369.0,NaN,94.759262,2021-01-02 05:22:33,-19.015438,29.154857,NaN,11347.0
3977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2066,Copper River,Alaska,US,2021-04-02 15:13:5...",NaN,NaN,NaN,NaN,NaN,NaN
3978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"2063,Chugach,Alaska,US,2021-04-02 15:13:53,61....",NaN,NaN,NaN,NaN,NaN,NaN
3979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Unknown,China,2021-01-02 05:22:33,,,0,0,0,0,...",NaN,NaN,NaN,NaN,NaN,NaN
3980,0.0,NaN,0.000000,Kiribati,0.0,Kiribati,0.0,NaN,0.000000,2021-01-02 05:22:33,-3.370400,-168.734000,NaN,0.0
3981,0.0,NaN,0.000000,Palau,0.0,Palau,0.0,NaN,0.000000,2021-01-02 05:22:33,7.515000,134.582500,NaN,0.0
3982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,",,Cook Islands,New Zealand,2021-01-02 05:22:33...",NaN,NaN,NaN,NaN,NaN,NaN
3983,0.0,NaN,0.000000,Summer Olympics 2020,0.0,Summer Olympics 2020,0.0,NaN,0.000000,2021-01-02 05:22:33,35.649100,139.773700,NaN,0.0

In [113]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', nan, 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'MS Zaandam', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Norway', 'Oman', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Sri Lanka', 'Sudan', 'Suriname', 'Switzerland', 'Syria',
       'Taiwan*', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
       'Zimbabwe', 'Kiribati', 'Palau', 'Summer Olympics 2020'],
      dtype=object)

In [114]:
covid['Country_Region'].nunique()

172

In [115]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3984 entries, 0 to 3983
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Active               172 non-null    float64
 1   Admin2               0 non-null      float64
 2   Case_Fatality_Ratio  172 non-null    float64
 3   Combined_Key         172 non-null    object
 4   Confirmed            172 non-null    float64
 5   Country_Region       172 non-null    object
 6   Deaths               172 non-null    float64
 7   FIPS                 3812 non-null   object
 8   Incident_Rate        170 non-null    float64
 9   Last_Update          172 non-null    object
 10  Lat                  170 non-null    float64
 11  Long_                170 non-null    float64
 12  Province_State       0 non-null      float64
 13  Recovered            172 non-null    float64
dtypes: float64(10), object(4)
memory usage: 435.9+ KB

In [116]:
covid['Country_Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8                    NaN
9                    NaN
Name: Country_Region, dtype: object

In [118]:
df1 = covid[['Country_Region', 'Province_State', 'Confirmed', 'Last_Update']]
df1.head(10)

        Country_Region  Province_State  Confirmed          Last_Update
0          Afghanistan             NaN    52513.0  2021-01-02 05:22:33
1              Albania             NaN    58316.0  2021-01-02 05:22:33
2              Algeria             NaN    99897.0  2021-01-02 05:22:33
3              Andorra             NaN     8117.0  2021-01-02 05:22:33
4               Angola             NaN    17568.0  2021-01-02 05:22:33
5  Antigua and Barbuda             NaN      159.0  2021-01-02 05:22:33
6            Argentina             NaN  1629594.0  2021-01-02 05:22:33
7              Armenia             NaN   159738.0  2021-01-02 05:22:33
8                  NaN             NaN        NaN                  NaN
9                  NaN             NaN        NaN                  NaN

In [119]:
df1.iloc[1:4]

  Country_Region  Province_State  Confirmed          Last_Update
1        Albania             NaN    58316.0  2021-01-02 05:22:33
2        Algeria             NaN    99897.0  2021-01-02 05:22:33
3        Andorra             NaN     8117.0  2021-01-02 05:22:33

In [123]:
df1.loc[df1['Country_Region'] == 'Turkey']

    Country_Region  Province_State  Confirmed          Last_Update
648         Turkey             NaN  2220855.0  2021-01-02 05:22:33

In [125]:
display('Siralanmis', df1.sort_values(['Country_Region'], ascending = False).head(5))

'Siralanmis'

          Country_Region  Province_State  Confirmed          Last_Update
3976            Zimbabwe             NaN    14084.0  2021-01-02 05:22:33
3975              Zambia             NaN    20997.0  2021-01-02 05:22:33
3974               Yemen             NaN     2101.0  2021-01-02 05:22:33
3973  West Bank and Gaza             NaN   139223.0  2021-01-02 05:22:33
3972             Vietnam             NaN     1474.0  2021-01-02 05:22:33